<!DOCTYPE html>
<html lang="en">
    
  <head>
    <title>🎼 Early Metal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="Heavy Metal evolution explaned. Meet various artist from different genre and learn about their achievements.">
    <meta name="Raisa Bacalova" content="Web Development course">
    <meta name="keywords" content="Heavy metal, Early metal, New wave of British heavy metal, Thrash metal, Norwegian black metal">
    <meta name="robots" content="noindex, nofollow">

    <link rel="stylesheet" type="text/css" href="/StyleSheets/style.css">
    <link rel="stylesheet" type="text/css" href="/StyleSheets/mediaStyle.css">

  </head>
    
  <body>
      
    <header>
        
      <div>
        <img src="/Images/main3.jpg" width="2600" height="110" alt="Evolution of Rock">
      </div>
        
      <div class="mainTitle">
        <a href="../index.html"><h1>HEAVY METAL EVOLUTION</h1></a>
      </div>
        
    </header> 
      
      <nav>
<!--Desktop Menu-->
        <ul>
          <li id="menuTitle"><a href="../index.html">Heavy Metal Evolution</a></li>
          <li class="dropDown">GENRES
            <div class="dropContent">
              <a class="special" href="/Pages/earlyMetal.html">Early Metal</a>
              <a href="/Pages/newWaveMetal.html">New Wave of British Heavy Metal</a>
              <a href="/Pages/thrashMetal.html">Thrash Metal</a>
              <a href="/Pages/blackMetal.html">Norwegian Black Metal</a>
            </div>
          </li>
          <li class="otherOpts">
            <a href="../index.html#aboutUs">ABOUT US</a>
          </li>
          <li class="otherOpts">
            <a href="../index.html#contactUs">CONTACT US</a>
          </li>
        </ul>
        
<!--Menu Button-->
        <div class="menuIcon">
          <div></div>
          <div></div>
          <div></div>
        </div>
      
<!--Mobile Dropdown-->
        <div class="iconOpts">
          <ul>
            <li class="dropDown">GENRES
              <div class="dropContent">
                <a class="special" href="/Pages/earlyMetal.html">Early Metal</a>
                <a href="/Pages/newWaveMetal.html">New Wave of British Heavy Metal</a>
                <a href="/Pages/thrashMetal.html">Thrash Metal</a>
                <a href="/Pages/blackMetal.html">Norwegian Black Metal</a>
              </div>
            </li>
            <li class="otherOpts">
              <a href="../index.html#aboutUs">ABOUT US</a>
            </li>
            <li class="otherOpts">
              <a href="../index.html#contactUs">CONTACT US</a>
            </li>
          </ul>
        </div>
          
      </nav>
      
<!--Title of the Page-->
      <div class="pageTitle">
        <h1>Early Metal</h1>
      </div>
        
<!--Slideshow--> 
      <div class="slideShow">

        <div class="Slide fade">
          <img src="/Images/ImgCarousel/BlackSabbath1.jpg" alt="Black Sabbath" width="800">
          <div class="content">
            <p>Black Sabbath</p>
            <button class="stop" type="button">STOP</button>
          </div>
        </div>
          
        <div class="Slide fade">
          <img src="/Images/ImgCarousel/BlackSabbath2.jpg" alt="Black Sabbath" width="800">
          <div class="content">
            <p>Black Sabbath</p>
            <button class="stop" type="button">STOP</button>
          </div>
        </div>
          
        <div class="Slide fade">
          <img src="/Images/ImgCarousel/DeepPurple2.jpg" alt="Deep Purple" width="800">
          <div class="content">
            <p>Deep Purple</p>
            <button class="stop" type="button">STOP</button>
          </div>
        </div>
          
        <div class="Slide fade">
          <img src="/Images/ImgCarousel/DeepPurple3.jpg" alt="Deep Purple" width="800">
          <div class="content">
            <p>Deep Purple</p>
            <button class="stop" type="button">STOP</button>
          </div>
        </div>
          
        <div class="Slide fade">
          <img src="/Images/ImgCarousel/LedZeppelin2.jpg" alt="Led Zeppelin" width="800">
          <div class="content">
            <p>Led Zeppelin</p>
            <button class="stop" type="button">STOP</button>
          </div>
        </div>
          
        <div class="Slide fade">
          <img src="/Images/ImgCarousel/LedZeppelin3.jpg" alt="Led Zeppelin" width="800">
          <div class="content">
            <p>Led Zeppelin</p>
            <button class="stop" type="button">STOP</button>
          </div>
        </div>
          
       </div>
  
<!--Go-to-top button-->
      <button class="toTop" type="button">
        <img src="/Images/aG.png" alt="to top button" width="20" height="40">
        <i>TOP</i>
      </button>
      
<!--The Collection of all the articles on the page-->
      <article class="globalArticle">
          
      <!--Title of the article-->
        <h2 class="nameArticle">Some of The Most Popular Bands in This Genre</h2>
          
      <!--BandNum1-->
        <div class="item">
          <article>
          <h3>Deep Purple</h3>
          <p><cite><a href="https://en.wikipedia.org/wiki/Deep_Purple">Deep Purple</a></cite> is an English rock band formed in Hertford, Hertfordshire in 1968.</p><br>
            
          <figure>
            <img src="/Images/DeepPurple1970.jpg" width="512" alt="Deep Purple in 1970">
            <figcaption>Deep Purple in 1970: L-R Roger Glover, Ritchie Blackmore, Ian Gillan, Jon Lord, Ian Paice</figcaption>
          </figure>
            
          <p>They are considered to be among the pioneers of heavy metal and modern hard rock, although their musical approach changed over the years. Originally formed as a psychedelic rock and progressive rock band, they shifted to a heavier sound with their 1970 album Deep Purple in Rock. Deep Purple, together with Led Zeppelin and Black Sabbath, have been referred to as the "unholy trinity of British hard rock and heavy metal in the early to mid-seventies". They were listed in the 1975 Guinness Book of World Records as "the globe's loudest band" for a 1972 concert at London's Rainbow Theatre and have sold over 100 million albums worldwide.
          </p>
        </article>
          
      <!--This Band's Promotions-->
          <aside>
            <a href="https://deep-purple.com/would-you-like-the-thrill-of-meeting-deep-purple/">Would you like the thrill of meeting Deep Purple?</a>
            <p class="detail">October 31, 2019</p>
            <p>Now is your chance as the legendary band embarks on another leg of their Long Goodbye journey. It’s a rare opportunity to get up close to the musicians who have captured your sonic attention!</p><br>
            
            <a href="https://deep-purple.com/new-single-nothing-at-all/">New Single – Nothing At All</a>
            <p class="detail">July 3, 2020</p>
            <p>New music is on the radar! “Nothing At All” is expected to land on Friday, 10th July 2020. You can pre-save the single now to get notified when it’s out.</p>
            <a class="specialLink" href="https://deeppurple.lnk.to/NothingAtAll">Click here</a>
          </aside>
        </div> 
          
      <!--BandNum2-->
        <div class="item">
          <article>
            <h3>Led Zeppelin</h3>
            <p><cite><a href="https://en.wikipedia.org/wiki/Led_Zeppelin">Led Zeppelin</a></cite> was an English rock band formed in London in 1968.</p><br>
            
            <figure>
              <img src="/Images/LedZeppelin.jpg" width="1500" alt="Led Zeppelin">
              <figcaption>Led Zeppelin: Robert Plant, Jimmy Page, John Paul Jones, John Bonham</figcaption>
            </figure>
            
            <p>With their heavy, guitar-driven sound, they are regularly cited as one of the progenitors of heavy metal, although their style drew from a variety of influences, including blues and folk music. Many critics consider Led Zeppelin one of the most successful, innovative, and influential rock groups in history. They are one of the best-selling music artists in the history of audio recording. Rolling Stone magazine described them as "the heaviest band of all time", "the biggest band of the Seventies", and "unquestionably one of the most enduring bands in rock history". They were inducted into the Rock and Roll Hall of Fame in 1995; the museum's biography of the band states that they were "as influential" during the 1970s as the Beatles were during the 1960s.
          </p>
        </article>
          
      <!--This Band's Promotions-->
          <aside>
            <a href="https://www.ledzeppelin.com/news/first-official-feature-length-led-zeppelin-documentary-1270591">First Official Feature Length Led Zeppelin Documentary</a>
            <p class="detail">May 9, 2019</p>
            <p>The first official feature length Led Zeppelin documentary is now in post production, and features brand new interviews with Jimmy Page, Robert Plant, and John Paul Jones, as well as rare archival interviews with the late John Bonham. This is the definitive telling of the birth of Led Zeppelin.</p><br>
          
            <a href="https://www.ledzeppelin.com/news/led-zeppelin-50th-anniversary-vans-available-now-1269661">Led Zeppelin 50th Anniversary &amp; Vans - Available Now </a>
            <p class="detail">February 22, 2019</p>
            <p>To commemorate the 50<sup>th</sup> anniversary of our self-titled debut album, Led Zeppelin, we have collaborated with global lifestyle brand Vans.</p>
            <p>Shop now: <a class="specialLink" href="https://store.ledzeppelin.com/">store.ledzeppelin.com</a></p>
          </aside>
        </div>  
          
      <!--BandNum3-->
        <div class="item">
          <article>
          <h3>Black Sabbath</h3>
          <p><cite><a href="https://en.wikipedia.org/wiki/Black_Sabbath">Black Sabbath</a></cite> is an English rock band formed in Birmingham in 1968 by guitarist Tony Iommi, drummer Bill Ward, bassist Geezer Butler and vocalist Ozzy Osbourne.</p><br>
            
          <figure>
            <img src="/Images/BlackSabbath1970.jpg" width="2000" alt="Black Sabbath in 1970">
            <figcaption>Black Sabbath in 1970: Geezer Butler, Tony Iommi, Bill Ward, Ozzy Osbourne</figcaption>
          </figure>  
            
          <p>They are often cited as pioneers of heavy metal music. They distinguished themselves through occult themes with horror-inspired lyrics and tuned-down guitars. Black Sabbath were ranked by MTV as the "Greatest Metal Band" of all time and placed second in VH1's "100 Greatest Artists of Hard Rock" list. They have sold over 70 million records worldwide. Black Sabbath were inducted into the UK Music Hall of Fame in 2005 and the Rock and Roll Hall of Fame in 2006. They have also won two Grammy Awards for Best Metal Performance, and in 2019 the band were presented a Grammy Lifetime Achievement Award.
          </p>
        </article>
          
      <!--This Band's Promotions-->
          <aside>
          <a href="https://www.blacksabbath.com/news.html">Symptom of the Universe Contains Greatest Riff of all TIme</a>
          <p class="detail">Jul 11</p>
          <p>Black Sabbath’s classic 1975 track Symptom Of The Universe features the greatest riff of all time, according to the new issue of Metal Hammer magazine. We asked some of metal’s most proficient players to name their favorite riffs – and Tony Iommi's slab of Sabotage majesty saw off all competition to climb to the top of the 50 best.</p><br>
          <a href="https://www.blacksabbath.com/news.html">'Supersonic Years' Seventies Singles Box Set Announced</a>
          <p class="detail">Apr 12</p>
          <p class="detail">BLACK SABBATH ANNOUNCE ‘SUPERSONIC YEARS – THE SEVENTIES SINGLES BOX SET’ – A LIMITED EDITION 7” VINYL BOX SET RELEASED JUNE 8TH THROUGH BMG</p>
          <p>Despite a run of legendary hit singles in the 1970s, Black Sabbath and the seven-inch single format didn’t always sit well together. After the release of their debut single ‘Evil Woman’ in 1970, followed by their ultimate explosive chart success with ‘Paranoid’, the band were not comfortable with the confines of the mainstream pop format and the audience it brought them, leading to their now legendary self-imposed ban on releasing singles in the early 70s.</p>
        </aside>
        </div>
          
      </article>

<!-- Footer -->
    <footer>
      <!--Subscribe field-->
      <form action="index.html" method="post">
        <label>Subscribe to our e-newsletter</label>
        <label class="sml">Subscribe</label>
        <input class="subscribeField" type="email" name="email">
        <div>
          <input class="submitB" type="submit" name="email">
        </div>
      </form>
    
      <!--Other Info-->
      <div class="footer">
          
        <div class="left">
          <h3>About Us</h3>
          <p>We are just enthusiasts who are dedicated and excited to be inspired with the best music on planet Earth!</p>
        </div>
        
        <div class="center">
          <h3>Quick Links</h3>
          <ul>
            <li>
              <a href="/Pages/earlyMetal.html">Early Metal</a><hr>
            </li>
            <li>
              <a href="/Pages/newWaveMetal.html">New Wave of British Heavy Metal</a><hr>
            </li>
            <li>
              <a href="/Pages/thrashMetal.html">Thrash Metal</a><hr>
            </li>
            <li>
              <a href="/Pages/blackMetal.html">Norwegian Black Metal</a><hr>
            </li>
            </ul>
        </div>
          
        <div class="right">
          <h3>Contact Us</h3>
          <address>
            <a href="https://www.google.com/maps/place/That+St,+Porters+Lake,+NS/@44.738266,-63.3048983,17.53z/data=!4m5!3m4!1s0x4b5a310218cbafd7:0xe55eabb1e8ea09cf!8m2!3d44.7387649!4d-63.3040568?hl=en-US">Location</a>
            <p>Phone Number</p>
            <a href="mailto:metal@h1vyM1tal.com">Email Address</a>
          </address>
        </div>
      </div>
        
    </footer>
     
    <script src="/Scripts/menuButton.js"></script>
    <script src="/Scripts/slideShowIndex.js"></script>
    <script src="/Scripts/toTopButton.js"></script>
      
  </body>
    
</html>